*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #232323;
}

.title{
    text-align: center;
    color: white;
    margin: 5% 0%;
    font-size: 3rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px;
    width: 70%;
    margin: 10px auto;
}

.img-container {
    overflow: hidden;
    max-width: 100%;

}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease 500ms;
    cursor: pointer;
    
}

.img-container img:hover{
    transform: scale(1.2);
    filter: grayscale(80%);
}

.modal{
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 250ms ease-out;
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}

.full-img{
    position: absolute;
    max-width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 250ms ease-in-out;
}

.full-img.open{
    transform: translate(-50%, -50%) scale(1);
    pointer-events: none;
}

.modal p{
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}
  
  @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
  }